<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
			}
			.demo {
				width: 45%;
				margin: 10px auto;
				height: 160px;
				padding: 10px;
				border-radius: 25px 50px;
				background-color: white;
				box-shadow: 0px 0px 7px #888888;
				color: #000000;
				text-align: center;
				font-size: 25px;
				transition: 0.5s;
			}
			a {
				text-decoration: none;
			}
			#siteTop {
				width: 100%;
				display: block;
				margin: 0px 0px;
				padding: 10px;
				top: 0px;
				background-color: whitesmoke;
				box-shadow: 0px 1px 10px #888888;
				transition: 2s;
				
				
			}
			#siteTop:hover{
				background-color: brown;
			}
			.demo:hover{
				box-shadow: 0px 1px 15px #888888;
			}
		</style>
	</head>
	<body>
		<div id="siteTop">
		<h3>
			晏晗驰的DEMO
		</h3>
		</div>
			
		<div id="concent">
			
		
		<div id="" class="demo">	
		<a href="MobilSquare.html">	
		<div style="width: 100%; height: 100%; color: #000000;">	
		移动的方块
		</div>
		</a>
		</div>
		<br />
			
		
		<div id="" class="demo">	
		<a href="secondChronograph.html">
		<div style="width: 100%; height: 100%; color: #000000;">	
		秒表	
		</div>
		</a>
		</div>
		<br />
		
		<div id="" class="demo">
		<a href="carousel.html">
		<div style="width: 100%; height: 100%; color: #000000;">	
		轮播1	
		</div>
		</a>
		</div>
		<br />	
		
		<div id="" class="demo">
		<a href="carousel2.html">
		<div style="width: 100%; height: 100%; color: #000000;">	
		轮播2
		</div>
		</a>
		</div>
		<br />
		
		
		
		
		
		</div>
			
		<div >

			本站二维码
		<br>
		
		<img id="ewm" src="picture/ilrbsib.github.io.png"  style="display: ;">
		
		</div>
		
	</body>
</html>